hora_min_seg|total_transaccion_vendida|costo_compra|impuesto_1¬cantidad_a_pagar_impuesto_1¬porcentage_de_impuesto_1°impuesto_2¬cantidad_a_pagar_impuesto_2¬porcentage_de_impuesto_2|codigo¬nombre¬cantidad¬precio_venta¬precio_compra¬provedor°codigo_2¬nombre_2¬cantidad_2¬precio_venta_2¬precio_compra_2¬provedor_2|alguna_informacion
09:09:13|64|56|IVA¬10.24¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬2¬32¬COCA COLA|
09:28:06|64|56|IVA¬10.24¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬2¬32¬COCA COLA|
09:35:43|32|28|IVA¬5.12¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬1¬32¬COCA COLA|
09:55:14|64|56|IVA¬10.24¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬2¬32¬COCA COLA|
09:58:36|96|84|IVA¬15.36¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬3¬32¬COCA COLA|
11:43:56|64|56|IVA¬10.24¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬2¬32¬COCA COLA|
12:35:04|192|168|IVA¬30.72¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬6¬32¬COCA COLA|
12:43:34|192|168|IVA¬30.72¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬6¬32¬COCA COLA|
13:15:12|192|168|IVA¬30.72¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬6¬32¬COCA COLA|
13:23:33|192|168|IVA¬30.72¬16°NOSE¬0¬0|7501055368570¬coca retornable 2.5 LT¬6¬32¬COCA COLA|
